{
  "name": "God Beerus",
  "short_name": "Zenoh",
  "icons": [{
    "src": "https://github.com/ArmTatum/Why-so-curious.git",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "https://github.com/ArmTatum/Why-so-curious.git",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "https://github.com/ArmTatum/Why-so-curious.git",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "https://github.com/ArmTatum/Why-so-curious.git",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "https://github.com/ArmTatum/Why-so-curious.git",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "https://github.com/ArmTatum/Why-so-curious.git",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "lang": "en-US",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "Purple",
  "theme_color": "lightblue"
}
